import { defaultBgColor, defaultBody, defaultLink } from '@/constants/cssConst'
import React from 'react'
import { Link } from 'react-router-dom'

import ScrollableBox from '../atoms/ScrollableBox'
import TopBase from '../templates/TopBase'

const Agreement: React.FC = () => (
  <TopBase
    content={
      <ScrollableBox
        style={{
          backgroundColor: defaultBgColor,
        }}
      >
        <div style={{ padding: '10px' }}>
          <h1>利用規約</h1>
          <h2>ユーザーの皆さまへ</h2>
          <p>
            本サイトを利用されるすべての方は、この利用規約をご参照ください。
          </p>
          <p>
            なお、本サイトを利用していただくことで、本利用規約の内容を承諾していただいたものとみなします。
          </p>
          <h2>第１条 本サイトについて</h2>
          <p>
            本サイトはユーザが制作した「紙芝居型ゲーム」を作成・公開するサーバ領域を提供します。
          </p>
          <p>
            本サイトで掲載するゲームをプレイして発生した損害について、本サイト管理人は責任を負わないものとします。
          </p>
          <h2>第２条 利用規約</h2>
          <p>
            利用規約（以下「本規約」といいます。）は、本サイトの利用について規定したものです。本規約は、本サイトの全てのユーザーに、楽しく利用していただくために規定するものとし、本サイトの利用および、本サイト管理人とユーザーとの全ての関係において適用するものとします。
          </p>
          <p>
            本サイト管理人は、以下の場合に、本サイト管理人の裁量により、本規約を改定することができます。
            <ul>
              <li>本規約の改定が、ユーザーの一般の利益に適合するとき。</li>
              <li>
                本規約の改定が、契約をした目的に反せず、かつ、改定の必要性、改定後の内容の相当性、改定の内容その他の改定に係る事情に照らして合理的なものであるとき。
              </li>
            </ul>
          </p>
          <p>
            本サイト管理人は前項による本規約の改定にあたり、改定後の本規約の効力発生日の１週間前までに、本規約を改定する旨及び改定後の本規約の内容とその効力発生日を本サイトに掲示し、ユーザーへ通知します。
          </p>
          <p>
            改定された本規約は、改定の告知と同時に全てのユーザーに対して適用されるものとします。
          </p>
          <p>本サイトの利用には、常に最新の本規約が適用されることとします。</p>
          <h2>第３条 個人情報の取り扱い</h2>
          <Link style={defaultLink} to="/privacy">
            プライバシーポリシー
          </Link>{' '}
          については、こちらをご覧ください。
          <h2>第4条 本サイトの利用条件</h2>
          <p>ユーザーは、本サイトを無償で利用できます。</p>
          <p>
            本サイトを利用すること、コンテンツを投稿すること、およびそれらの利用によって引き起こされる結果においては、ユーザーが全ての責任を持つものとします。
          </p>
          <h2>第5条 ユーザーの禁止事項</h2>
          <p>ユーザーは、本サイトの利用にあたり下記の行為を禁止いたします。</p>
          <ul>
            <li>日本国の法令に反する行為</li>
            <li>公序良俗に反する行為</li>
            <li>犯罪行為に結びつく行為</li>
            <li>反社会的な活動に関する行為、およびこれらに勧誘する行為</li>
            <li>
              本サイトおよび本サイト管理人と関係の無いサービス、会社、および活動等への勧誘を目的とした行為
            </li>
            <li>虚偽の情報を登録する行為</li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者の著作権その他の知的財産権を侵害する行為
            </li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者の財産、プライバシー等を侵害する行為
            </li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者を誹謗、中傷する行為
            </li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者に不利益を与える行為
            </li>
            <li>
              本サイト管理人および本サイトのサービス等の運営を妨害、或いは本サイト管理人の信頼を毀損する行為
            </li>
            <li>
              本サイト管理人の承認した以外の方法で他のユーザーまたは第三者との間での、売買等金銭的な利害の発生する行為ならびに代価性のない物品の交換や贈与等経済的な利害関係の生じる行為、その他営利を目的とする一切の行為
            </li>
            <li>
              本サイト管理人の許可なく、本サイト名称や本サイト管理人の名前を語って商業活動を行う行為
            </li>
            <li>
              選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為
            </li>
            <li>
              自身のログイン情報および第三者のログイン情報を不正に使用する行為
            </li>
            <li>有害なコンピュータープログラム等を送信または書き込む行為</li>
            <li>
              その他、本サイト管理人が当該メンバーの行為として不適切であると判断した行為、およびTwitter社の利用規約に違反する行為
            </li>
          </ul>
          <h2>第6条 サービスの提供</h2>
          <p>
            本サイトは、googleおよびawsおよびsupabaseに問題や障害が発生した場合にも、正しくサービスを提供できない場合があります。
          </p>
          <p>
            本サイト管理人は、本サイトに投稿されたユーザーからのコンテンツについて、これらの完全性、正確性、有用性および合目的性に対し、本サイト管理人はその調査義務および保証義務を一切負わないものとします。
          </p>
          <p>
            本サイト管理人は、本サイトに投稿されたコンテンツが本規約第5条に接触している場合には、これを削除できるものとします。また、正当な理由のもとで著作権保有者またはその他のユーザーから不正利用の通告を受けた場合には、これを削除できるものとします。
          </p>
          <p>
            第三者から提供された情報に起因する損害（身体的、精神的、財産的損害を含む。）がユーザーに発生した場合でも、本サイト管理人は一切の責任を負わないものとします。
          </p>
          <h2>第7条 サービスの中断と停止</h2>
          <p>
            本サイト管理人は、以下に該当する場合、ユーザの承諾なしでサービスの一部もしくは全部を一時中断、または停止する場合があります。
          </p>
          <ul>
            <li>
              本サイトおよびそれにかかるネットワーク等のシステム定期保守、更新ならびに緊急の場合
            </li>
            <li>
              火災、停電、天災等の不可抗力により、本サイトが提供困難になった場合
            </li>
            <li>
              その他、不測の事態により本サイト管理人がサービスの提供が困難と判断した場合
            </li>
          </ul>
          <p>
            上記事態などに伴い、ユーザーに不利益、損害が生じた場合であっても、本サイト管理人はその責任を負わないものとします。
          </p>
          <h2>第8条 サービス内容の変更、中止</h2>
          <p>
            本サイト管理人は、ユーザーの承認を受けることなく、サービスの内容を変更または中止する場合があります。
          </p>
          <p>
            サービスの内容を変更、または中止するような事態に伴い、ユーザーに不利益、損害が生じた場合であっても、本サイト管理人はその責任を負わないものとします。
          </p>
          <h2>第9条 ユーザーの行為</h2>
          <p>
            <ul>
              <li>
                ユーザーは、本サービスの利用に際して必要な端末機器、ソフトウェア、通信手段等を自らの責任と費用において用意し、適切に設置及び操作することとします。
              </li>
              <li>
                ユーザーは、自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。
              </li>
              <li>
                ユーザーの利用端末、通信環境によっては、本サービスが利用できない可能性があることを予め了承するものとします
              </li>
              <li>
                ユーザーが本サービスに作成、登録、アップロードしたコンテンツ（テキスト、画像、動画、音楽、その他付帯してユーザーが登録できるもの全て）に関しては、各自の責任において管理するものとし、コンテンツのバックアップについてはユーザーの責任とします。
              </li>
              <li>
                著作権等については、ユーザーが入念にチェックしたうえで、投稿するものとし、本サイトは一切感知いたしません。
              </li>
            </ul>
          </p>
          <h2>第10条 免責事項</h2>
          <p>
            本サイトの使用にあたっては、個人情報の特性を十分に考慮してご利用ください。万が一、何らかの要因により、これらの個人情報が漏洩した場合には、本サイト管理人はその責任を負わないものとします。
          </p>
          <p>
            本サイト管理人は、サービスの提供の状態、アクセスの可能性、使用の状態について、最大の努力はいたしますが、保証はいたしません。
          </p>
          <p>
            本サイトに接続が困難、不可能、あるいは一部または全部のサービスが不完全、または完全に提供されない場合、本サイト管理人はこれの責任を一切負わないものとします。また本サイトに接続できるユーザーは当該障害について本サイト管理人に対して一切の責任の追及ができないものとします。
          </p>
          <p>
            本サイト管理人はユーザー同士、ユーザーと第三者、あるいは第三者同士のトラブルに対して、一切の責任を負わないものとします。万一、トラブルが発生した場合、本サイト管理人を含まない当事者同士で解決するものとします。
          </p>
          <p>
            本サイト管理人の提供するサービスに関して紛争が生じ、本サイト管理人がユーザーまたは第三者からクレームを受け、裁判所において損害賠償その他の責任を認める裁判が下され、その支払いに応じた場合には、本サイト管理人は、当該トラブルの原因を作出したユーザーに対し、当該紛争にかかる一切の費用（損害賠償金、訴訟費用および弁護士費用を含む。）を請求できるものとします。
          </p>
          <h2>第11条 著作権・商標等</h2>
          <p>
            本サイトに記載されているサイト名、会社名、ブランド名、商品名等の名称は、本サイト管理人または各社の商標または登録商標です。
          </p>
          <h2>第12条 準拠法</h2>
          <p>
            本規約の執行可能性、解釈および有効性は、日本国法に従って判断されるものとします。
          </p>
          <h2>言語、準拠法、裁判管轄</h2>
          <p>本規約は日本語を正文とします。</p>
          <p>
            抵触法の原則にかかわらず、本規約は日本国法に従って判断されるものとします。
          </p>
          <p>
            本サービスに起因または関連してユーザーと本サイト管理人との間に生じた紛争については名古屋地方裁判所または名古屋簡易裁判所を第一審の専属的合意管轄裁判所とします。
          </p>
          <h2>附則</h2>
          <p>制定：2021年10月10日</p>
        </div>
      </ScrollableBox>
    }
  />
)

export default Agreement
